spring.application.name=web-quiz-engine

server.port=8889
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.access=none

spring.datasource.url=jdbc:h2:file:../quizdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=hs
spring.datasource.password=course

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

spring.h2.console.enabled=true
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false
